<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="814.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="14.0" layoutY="53.0" prefHeight="40.0" prefWidth="228.0">
            <children>
                <Label fx:id="phaseView" prefHeight="31.0" prefWidth="217.0" text="Phase" textFill="#dd0606" underline="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Button fx:id="attack" layoutX="534.0" layoutY="110.0" mnemonicParsing="false" onAction="#completeAttack" prefHeight="31.0" prefWidth="140.0" text="Complete Attack" />
        <Button fx:id="fortify" layoutX="534.0" layoutY="158.0" mnemonicParsing="false" onAction="#fortify" prefHeight="31.0" prefWidth="140.0" text="Fortify" />
        <Button fx:id="endTurn" layoutX="534.0" layoutY="206.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="31.0" prefWidth="140.0" text="End Turn" />
        <Button fx:id="reinforcement" layoutX="534.0" layoutY="64.0" mnemonicParsing="false" onAction="#reinforcement" prefHeight="31.0" prefWidth="140.0" text="Reinforcements" />
        <Button fx:id="cards" layoutX="534.0" layoutY="252.0" mnemonicParsing="false" onAction="#initCardWindow" prefHeight="31.0" prefWidth="140.0" text="Cards" />
        <ListView fx:id="selectedCountryList" layoutX="242.0" layoutY="53.0" prefHeight="292.0" prefWidth="252.0" />
        <ListView fx:id="adjacentCountryList" layoutX="736.0" layoutY="53.0" prefHeight="292.0" prefWidth="252.0" />
        <Label layoutX="245.0" layoutY="17.0" prefHeight="31.0" prefWidth="200.0" text="Selected Country" />
        <Label layoutX="736.0" layoutY="17.0" prefHeight="31.0" prefWidth="200.0" text="Adjacent Country" />
        <Label fx:id="playerChosen" layoutX="14.0" layoutY="148.0" prefHeight="50.0" prefWidth="200.0" text="Playing........">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="placeArmy" layoutX="534.0" layoutY="17.0" mnemonicParsing="false" onAction="#placeArmy" prefHeight="31.0" prefWidth="140.0" text="Place Army" />
        <TitledPane layoutX="32.0" layoutY="373.0" prefHeight="411.0" prefWidth="459.0" text="World Domination">
            <content>
                <BarChart fx:id="dominationBarChart" prefHeight="325.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            </content>
        </TitledPane>
        <ScrollPane layoutX="583.0" layoutY="373.0" prefHeight="411.0" prefViewportHeight="794.0" prefViewportWidth="540.0" prefWidth="474.0">
            <content>
                <VBox fx:id="displayBox" prefHeight="407.0" prefWidth="468.0" />
            </content>
        </ScrollPane>
      <Button fx:id="saveGame" layoutX="534.0" layoutY="298.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="31.0" prefWidth="140.0" text="Save" />
    </children>
</Pane>
