<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="3.0" prefHeight="581.0" prefWidth="739.0">
         <children>
            <Label layoutX="37.0" layoutY="24.0" prefHeight="17.0" prefWidth="111.0" text="Number of Games" />
            <ChoiceBox layoutX="148.0" layoutY="20.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="37.0" layoutY="56.0" prefHeight="17.0" prefWidth="96.0" text="Number of turns" />
            <ChoiceBox layoutX="148.0" layoutY="52.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="34.0" layoutY="86.0" prefHeight="17.0" prefWidth="103.0" text="Number of maps" />
            <ChoiceBox layoutX="148.0" layoutY="82.0" prefHeight="25.0" prefWidth="79.0" />
            <Label layoutX="364.0" layoutY="24.0" prefHeight="17.0" prefWidth="111.0" text="Select Players below" />
            <ChoiceBox layoutX="347.0" layoutY="56.0" prefWidth="150.0" />
            <ChoiceBox layoutX="347.0" layoutY="107.0" prefWidth="150.0" />
            <ChoiceBox layoutX="347.0" layoutY="157.0" prefWidth="150.0" />
            <ChoiceBox layoutX="347.0" layoutY="201.0" prefWidth="150.0" />
            <Button layoutX="39.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Button" />
            <Button layoutX="39.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Button" />
            <Button layoutX="39.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Button" />
            <Button layoutX="39.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Button" />
            <Button layoutX="39.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="197.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
