<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="6.0" prefHeight="577.0" prefWidth="547.0">
         <children>
            <Label layoutX="37.0" layoutY="24.0" prefHeight="17.0" prefWidth="111.0" text="Number of Games" />
            <Label layoutX="37.0" layoutY="56.0" prefHeight="17.0" prefWidth="96.0" text="Number of turns" />
            <Label layoutX="34.0" layoutY="86.0" prefHeight="17.0" prefWidth="103.0" text="Number of maps" />
            <Label layoutX="342.0" layoutY="103.0" prefHeight="17.0" prefWidth="111.0" text="Select Players below" />
            <ChoiceBox fx:id="player1" layoutX="316.0" layoutY="132.0" prefWidth="150.0" />
            <ChoiceBox fx:id="player2" layoutX="316.0" layoutY="170.0" prefWidth="150.0" />
            <ChoiceBox fx:id="player3" layoutX="316.0" layoutY="213.0" prefWidth="150.0" />
            <ChoiceBox fx:id="player4" layoutX="316.0" layoutY="258.0" prefWidth="150.0" />
            <Button fx:id="map1" layoutX="39.0" layoutY="132.0" mnemonicParsing="false" onAction="#map1" prefHeight="25.0" prefWidth="197.0" text="map1" />
            <Button fx:id="map2" layoutX="39.0" layoutY="170.0" mnemonicParsing="false" onAction="#map2" prefHeight="25.0" prefWidth="197.0" text="map2" />
            <Button fx:id="map3" layoutX="39.0" layoutY="213.0" mnemonicParsing="false" onAction="#map3" prefHeight="25.0" prefWidth="197.0" text="map3" />
            <Button fx:id="map4" layoutX="39.0" layoutY="258.0" mnemonicParsing="false" onAction="#map4" prefHeight="25.0" prefWidth="197.0" text="map4" />
            <Button fx:id="map5" layoutX="39.0" layoutY="304.0" mnemonicParsing="false" onAction="#map5" prefHeight="25.0" prefWidth="197.0" text="map5" />
            <Label fx:id="errorMessage" layoutX="316.0" layoutY="308.0" prefHeight="17.0" prefWidth="150.0" text="errorMessage" />
            <Button fx:id="start" layoutX="148.0" layoutY="342.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="96.0" text="Start" />
            <Button fx:id="exit" layoutX="316.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Exit" />
            <TextField fx:id="numberOfGames" layoutX="148.0" layoutY="20.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="numberOfTurns" layoutX="148.0" layoutY="52.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="numberOfMaps" layoutX="148.0" layoutY="82.0" prefHeight="25.0" prefWidth="37.0" />
            <Label layoutX="287.0" layoutY="24.0" prefHeight="17.0" prefWidth="111.0" text="Number of Players" />
            <TextField fx:id="numberOfPlayers" layoutX="412.0" layoutY="20.0" prefHeight="25.0" prefWidth="37.0" />
            <Button  fx:id="showPlayers" layoutX="355.0" layoutY="60.0" mnemonicParsing="false"  onAction="#showPlayer" text="Show Players" />
            <Button fx:id="register" layoutX="210.0" layoutY="52.0" mnemonicParsing="false" onAction="#register"  text="Register" />
         </children>
      </Pane>
   </children>
</AnchorPane>
